# skolar-backend

./: Skolar-Backend.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Skolar.Api/: Dockerfile  Program.cs  Skolar.Api.csproj  appsettings.Development.json
Skolar.Api/Controllers/Todos/: CreateTodoRequest.cs  Todos.cs  TodosController.cs
Skolar.Api/Extensions/: ApiResponse.cs  ResultExtensions.cs
Skolar.Api/Properties/: launchSettings.json
Skolar.Application/: DependencyInjection.cs  Skolar.Application.csproj
Skolar.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
Skolar.Application/Abstractions/Behaviours/: ValidationBehaviour.cs
Skolar.Application/Abstractions/Errors/: ValidationError.cs
Skolar.Application/Abstractions/Exceptions/: ValidationException.cs
Skolar.Application/Primitives/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Skolar.Application/Todos/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidators.cs  TodoCreatedDomainEventHandler.cs
Skolar.Application/Todos/Mappers/: TodoMapper.cs
Skolar.Application/Todos/Requests/: CreateTodoRequest.cs
Skolar.Application/Todos/Responses/: TodoResponse.cs
Skolar.Domain/: Todo.cs
Skolar.Domain/Enums/: TodoPriority.cs
Skolar.Domain/Events/: TodoCreatedDomainEvent.cs
Skolar.Domain/Primitives/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  Error.cs  IBaseRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IUnitOfWork.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValueObject.cs
Skolar.Domain/Shared/: Error.cs  ErrorCodes.cs  Result.cs  ValidationResult.cs
Skolar.Domain/Todos/: ITodoRepository.cs  Todo.cs  TodoErrors.cs
Skolar.Domain/Todos/Enums/: TodoPriority.cs
Skolar.Domain/Todos/Events/: TodoCreatedDomainEvent.cs
Skolar.Domain/Todos/ValueObjects/: TodoDescription.cs  TodoMetadata.cs  TodoTitle.cs
Skolar.Domain/ValueObjects/: TodoDescription.cs  TodoMetadata.cs  TodoTitle.cs
Skolar.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Skolar.Infrastructure.csproj
Skolar.Infrastructure/BackgroundJobs/: ProccessOutboxMessagesJob.cs
Skolar.Infrastructure/Configurations/: TodoConfiguration.cs
Skolar.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Skolar.Infrastructure/Migrations/: 20251031182148_InitDB.Designer.cs  20251031182148_InitDB.cs  20251101080228_AddOutBox.Designer.cs  20251101080228_AddOutBox.cs  ApplicationDbContextModelSnapshot.cs
Skolar.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
Skolar.Infrastructure/Repositories/: BaseRepository.cs  TodoRepository.cs
