<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skolar.Application\Skolar.Application.csproj" />
    <ProjectReference Include="..\Skolar.Domain\Skolar.Domain.csproj" />
  </ItemGroup>

</Project>
